//===================================
//
// ライトヘッダー[light.h]
// Author 小原立暉
//
//===================================
#ifndef _LIGHT_H_			//このマクロ定義がされていなかったら
#define _LIGHT_H_			//2重インクルード防止のマクロを定義する

//***********************************
// インクルードファイル
//***********************************
#include "main.h"

//-----------------------------------
//マクロ定義
//-----------------------------------
#define NUM_LIGHT			(3)			//ライトの数

//-----------------------------------
// クラス定義
//-----------------------------------
class CLight
{
public:			// 誰でもアクセスできる

	CLight();			// コンストラクタ
	~CLight();			// デストラクタ

	// メンバ関数
	HRESULT Init(void);		// 初期化処理
	void Uninit(void);		// 終了処理
	void Update(void);		// 更新処理

private:		// 誰でもアクセスできる

	// メンバ変数
	D3DLIGHT9 m_light[NUM_LIGHT];		//ライトの情報
};

#endif