//=====================================================
//
// スカイボックスヘッダー [skybox.h]
// Author：小原立暉
//
//=====================================================
#ifndef _SKYBOX_H_			// このマクロ定義がされていない場合
#define _SKYBOX_H_			// 二重インクルード防止のマクロを定義する

//*****************************************************
// インクルードファイル
//*****************************************************
#include "mesh_dome.h"

//-----------------------------------------------------
// クラス定義(スカイボックス)
//-----------------------------------------------------
class CSkyBox : public CMeshDome
{
public:		// 誰でもアクセスできる

	CSkyBox();				// コンストラクタ
	~CSkyBox();				// デストラクタ

	// メンバ関数
	HRESULT Init(void);		// 初期化処理
	void Uninit(void);		// 終了処理
	void Update(void);		// 更新処理
	void Draw(void);		// 描画処理

	// 静的メンバ関数
	static CSkyBox* Create(void);		// 生成処理

private:		// 自分だけアクセスできる

};


#endif